print('Задача 5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

minutes_count = ''

print('')
while minutes_count.strip() == '':
  minutes_count = input('Введите количество минут: ')
print('')

print('Введенное значение включает в себя:')
print('Часов: ' + str(int(minutes_count) // 60))
print('Минут: ' + str(int(minutes_count) % 60))

exit()
